{
    "extends": ["next/core-web-vitals", "eslint:recommended", "next", "prettier"],
    "plugins": ["simple-import-sort", "prettier"],
    "rules": {
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error"
    },
    "root": true,
    "overrides": [
        {
            "files": ["**/*.js", "**/*.jsx"],
            "rules": {
                "simple-import-sort/imports": [
                    "error",
                    {
                        "groups": [
                            // `react` first, `next` second, then packages starting with a character
                            ["^react$", "^next", "^[a-z]"],
                            // Packages starting with `@`
                            ["^@"],
                            // Packages starting with `~`
                            ["^~"],
                            // Imports starting with `../`
                            ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
                            // Imports starting with `./`
                            ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
                            // Style imports
                            ["^.+\\.s?css$"],
                            // Side effect imports
                            ["^\\u0000"]
                        ]
                    }
                ]
            }
        }
    ]
}
